# PokeQuiz

./: PokeQuiz.sln
DomainLogic/: DomainLogic.csproj
Model/: Pokemon.cs  QuizViewModel.cs
Model/Dto/: QuizDto.cs
PokeApi/: PokeApiHandler.cs  PokeApiService.cs
PokeApi/Interfaces/: IPokeApiHandler.cs  IPokeApiService.cs
PokeApi/Model/: PokemonJson.cs
PokeQuiz/: PokeQuiz.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PokeQuiz/Controllers/: HomeController.cs  QuizController.cs  SeedController.cs
PokeQuiz/Migrations/: 20180919210314_InitialCreate.Designer.cs  20180919210314_InitialCreate.cs  20180920190731_PokemonOneImage.Designer.cs  20180920190731_PokemonOneImage.cs  20180926182817_SeedPokemon.Designer.cs  20180926182817_SeedPokemon.cs  20181001181056_AddPokemonId.Designer.cs  20181001181056_AddPokemonId.cs  PokeContextModelSnapshot.cs
PokeQuiz/Models/: ErrorViewModel.cs
PokeQuiz/Properties/: launchSettings.json
PokeQuiz/Services/: ExternalPokemonService.cs  PokeContext.cs  PokemonService.cs
PokeQuiz/Services/Interfaces/: IPokemonService.cs
PokeQuiz/Views/: _ViewImports.cshtml
PokeQuiz/Views/Quiz/: Index.cshtml
PokeQuiz/Views/Shared/: _Layout.cshtml
